{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.31.76;Database=MedicalDb;User Id=sa;Password=YourSecurePassword123!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "FileStorageSettings": {
    "NetworkSharePath": "\\\\192.168.31.76\\EchoFiles"
  }
}
